{
  "name": "github-workflow-practice",
  "version": "1.0.0",
  "description": "..",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngwoon/github-workflow-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngwoon/github-workflow-practice/issues"
  },
  "homepage": "https://github.com/ngwoon/github-workflow-practice#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^26.6.3"
  }
}
