{
  "name": "github-action-practice",
  "version": "1.0.0",
  "description": "깃허브 액션 CI/CD 테스트",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngwoon/github-action-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngwoon/github-action-practice/issues"
  },
  "homepage": "https://github.com/ngwoon/github-action-practice#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0"
  }
}
